cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           profiles
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/profiles#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable profiles
  main-is: Main.hs
  other-modules:
      Profile
      ProfileController
      ErrorMessage
      ProfileDTO
      Views
      Paths_profiles
  hs-source-dirs:
      src
      src/db
      src/controller
      src/helpers
      src/dto
  default-extensions:
      DuplicateRecordFields
      DeriveAnyClass
      DerivingStrategies
      OverloadedStrings
      OverloadedRecordDot
      TemplateHaskell
      QuasiQuotes
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N -Wno-deprecations -Wno-unused-imports -Wno-type-equality-out-of-scope -Wno-type-equality-requires-operators
  build-depends:
      MissingH
    , aeson
    , base >=4.14.3.0
    , bytestring
    , bytestring-conversion
    , configurator
    , hasql
    , http-types
    , jose-jwt
    , lens
    , lens-aeson
    , postgresql-simple
    , rel8
    , resource-pool
    , scotty
    , text
    , time
    , transformers
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
    , warp-tls
    , wreq
  default-language: Haskell2010
